# microsoft-teams-apps-care

./: .gitignore  CareApi.sln  readme.md
CareApi/: CareApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  diagram.drawio
CareApi/API Documentation/: Care Application Deployment and Configuration.docx
CareApi/Bot/: EchoBot.cs
CareApi/Controllers/: AppHealthController.cs  BotController.cs  CaseController.cs  NotifyController.cs  TicketCategoryController.cs  TicketController.cs  TownController.cs
CareApi/Enums/: CaseCategory.cs  ITCategory.cs  Priority.cs  State.cs
CareApi/Extensions/: DTO.cs
CareApi/Middleware/: AuthenticationMiddleware.cs
CareApi/Models/: Action.cs  ActionDbEntity.cs  Case.cs  CaseDbEntity.cs  CaseFilter.cs  ConversationDbEntity.cs  Customer.cs  NotificationRequest.cs  QNAButtonAction.cs  QNAMakerResponseModel.cs  Settings.cs  Ticket.cs  TicketCategory.cs  TicketCategoryDbEntity.cs  TicketDbEntity.cs  TicketFilter.cs  Town.cs  TownDbEntity.cs
CareApi/Properties/: launchSettings.json  serviceDependencies.Care.json  serviceDependencies.DHSApi20220504133127 - Web Deploy1.json  serviceDependencies.json
CareApi/Repository/: ActionRepository.cs  CaseRepository.cs  ConversationRepository.cs  FileRepository.cs  TicketCategoryRepository.cs  TicketRepository.cs  TownRepository.cs
CareApi/Resources/: AdaptiveCard.json  AdaptiveCardFAQ.json  AdaptiveCardNoButtons.json
CareApi/Services/: BotMessagingExtensionQueryService.cs  CaseService.cs  ConversationService.cs  FAQService.cs  TicketCategoryService.cs  (+2 more)
(+160 files in other folders)
